<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aboutme</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<style>

body {
  background-image: url(https://openclipart.org/image/2400px/svg_to_png/237006/San-Francisco-Skyline-2016011246.png);
}
h2 {
  color: Black;
  font-size: 50px;
}
#container {
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  padding: 10px;
}
#fox {
  border-style: solid;
  padding: 3px;
  width: 375px;

}
#city {
  border-style: solid;
  padding: 3px;
  width: 375px;

}
#side {
  float: right;
  width: 380px;
  padding: 5px;
}
#main {
  float: left;
  width: 380px;
  padding: 5px;
}
h2 {
  font-family: cursive;
  text-align:center;
}
h3 {
  font-family: cursive;
  font-size: 40px;
  margin: 0 auto 0 35%;
  color: white;
  padding: 20px;
}
#law {
  font-size: 20px;
  font-family: helvetica;
  text-align: center;
  color: white;
}
#aboutme {
  color: black;
}

a {
  color: black;
  margin-left: 20px;
}
#boutme {
  font-size: 40px;
  font-family: cursive;
}
#footer {
  color:white;
  position: relative;
  left: 650px;
}
.carousel-caption > p,h4 {
  text-shadow: 2px 2px black;
}


</style>
  </head>

  <body>

    <h1 style="text-align:center">LawCodes</h1>
    <p id="aboutme" style="text-align:center">About Me</p>
<hr>
    <header>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/aboutme.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contacts.html">Contacts</a>
        </li>
      </ul>

</header>

  <div id="container">
    <div id="side">
      <h2>Keep it Fun</h2>
      <img id="fox" src="https://s-media-cache-ak0.pinimg.com/originals/b7/56/89/b75689068e5bb6bea0e925e92885e398.jpg" alt="sideshow">

    </div>
    <div id="main">
      <h2>Bay Lifestyle</h2>
      <img id="city" src="https://media-cdn.tripadvisor.com/media/photo-s/06/42/8e/47/candlestick-rv-park.jpg" alt="city">

  </div>

    <h3><u>Growing up in the Bay</u></h3>
    <p id="law">My name is Lawrence Chang. I am an upcoming coder coming out of SF, CA. I am beginning to learn html, css, and some javascript.  I enjoy how much control the coder has over the website and the more knowledge you gain, the more interesting your page will be. It is a little confusing and challenging right now, but i am finding it fun and interesting. Some of my other hobbies include, surfing, driving my fox, and learning new things.</p>
    <br>
    <p id="boutme"><u> Heres some pics about me:</u></p>
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="http://mediad.publicbroadcasting.net/p/kalw/files/201402/DSC03215.JPG" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h4 style="font-size: 200%">kellys Cove</h4>
            <p style="font-size: 150%">locals only</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="http://i.cdn-surfline.com/surfnews/images/2014/01_january/norcal_swell/full/sf-1220-131230-Ryan-Chachi-Craig.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
            <h4 style="font-size: 200%">Ocean Beach</h4>
            <p style="font-size: 150%; padding:none;">Surf Sanctuary</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="http://www.theextremescene.com/theextremescene.com/sites/default/files/image/Fort%20Point.jpg" alt="Third slide">
          <div class="carousel-caption d-none d-md-block">
            <h4 style="font-size: 200%">Ft Point</h4>
            <p style="font-size: 150%">locals only</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  </header>
  <main>

  </main>
  <footer id="footer" class="wrapper style1-alt">
    <div class="inner">

        &copy;LawCodes | Design Date: 2018

    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>


</body>

</html>
