<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>contacts</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<style>
img {
  margin: 30px;
  height: 450px:
  border-color: black;
  border-style: solid;
  border-width: 5px;
}
body {
  background-image: url(https://openclipart.org/image/2400px/svg_to_png/237006/San-Francisco-Skyline-2016011246.png);
}
.form-group {
  margin: 0 auto 0 auto;
  width: 80%;
}
.form-control {
  text-align: center;
}
.nav {
  margin: 0 auto 0 auto;
}
span {
  font-size: 24px;
  color:white;
}
a {
  color: black;
  margin-left: 20px;
}
#mail {
  position: relative;
  left: 250px;
  font-size: 23px;
  padding: 5px;
}
#email {
  color: blue;
}
.form-check {
  color: #808080;
  margin-left: 10px;
}
#footer {
  position: relative;
  left: 650px;
  color: white;
}


</style>
  </head>
  <body>
    <h1 style="text-align:center">LawCodes</h1>
    <p style="text-align:center">Contacts</p>
<hr>
    <header>

      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/aboutme.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contacts.html">Contacts</a>
        </li>
      </ul>
<div class="contact">
      <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/13494979_1021614511220538_7116988179587677016_n.jpg?oh=8d1c513d700fa2bda6f7846703cb5066&oe=5B2286BF">
      <span>Contact Me leme kno wassup</span>
      <p id="mail">
    Email:
    <a id="email" href="mailto:lawchange415@gmail.com?Subject=Hello%20again"><u>Lawchange415@gmail.com</u></a>
    <br></br>
    Or you can leave your email and a comment below:
    </p>
  <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Here">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Comments</label>
    <input type=Comments class="form-control" id="exampleInputcomment1" placeholder="Comment">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</header>
<footer id="footer" class="wrapper style1-alt">
  <div class="inner">

      &copy;LawCodes | Design Date: 2018

  </div>
</footer>

  </body>
</html>
